

.parent-gap
{
    display: grid;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
}
.graph-container{
    border-radius: 20px;
    border: 1px solid var(--tag-border, #E3E3E3) !important;
    
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: fit-content;
 
    gap:6px


    
}

.page-utility.gap{

    column-gap: 8px;
    display: flex;
    align-items: center;
}

.page-utility .back-btn-dash,.back-btn-dash-2 {
    font-weight: 400;
    /* font-size: .875rem; */
    font-size: .8rem;


}

.page-utility .back-btn-dash:hover{
    
    color:#0a58ca !important;
    font-weight: 900;

}
.btn-back-icon{
    font-size: 0.8rem;
    font-weight: 600;
    color: gray;

}
.line-Graph{
     
    width: 371px !important;
    height: 100px !important;
}
.title-graph{
    font-family:"Inter-med" ;
    font-weight: 600;
}

.graph-setting{
    transform: rotate(90deg) !important; 
}

.dash-home-section .perg-text{
    font-family:"Inter-reg" ;
    font-weight: 600;
    font-size: 12px;
    color:var(--text-color) ;
}
.parent-persantage{

    column-gap: 12px;
}
.perg-div{
    column-gap: 6px;
}
.arrow-icon{
    font-size:18px ;
}



.btns-text-dash{
    color: var(--Gray-900);

font-family:"Inter-reg";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 28px; 
}

.btn-container-dash{
    border-radius: 8px;
border: 1px solid var(--Gray-300, #D0D5DD);
background: var(--Base-White, #FFF);


box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);display: flex;
padding: 10px 14px;
justify-content: center;
align-items: center;
gap: 4px;
}

.btn-container-dash p{
    color: var(--Gray-700, #344054);


font-family: "Inter-reg";
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px; 
}

.text-btn-gap{
    display: grid;
    row-gap: 20px;
}

.search-by-month-containr{
    display: flex;
    align-items: center;
    gap: 4px;
    align-self: stretch;

}
.month-btn{
    display: flex;
height: 36px;
padding: 8px 12px;
justify-content: center;
align-items: center;
gap: 8px;border-radius: 6px;

}
.month-btn.active{
    background: var(--background-gray);
}

.sales-graph-contaier{
    width: 100%;
 height: 260px;
}
.line-sales-canvas{
    width: 100%!important;
    height: 100%!important;

}

.transaction-text{

color: var(--Gray-900, #101828);


font-family: "Inter-med";
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 20px; 
}