.factories{

    display: grid;
    
    align-items: flex-start;
gap: 29px;
}
.search-filter-container{
    display: flex;
    width: 1248px;
    align-items: flex-start;
    gap: 13px;
}

.gap-sector{
/* gap:6px */
column-gap: 10px;
padding-bottom: 2px;
}
.sector-style{
    border-radius: 10px;
    color: black;
    text-align: center;
    font-family: "Inter-semi";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.sector-style.active{
    border: 1px solid #E3E6EA;
    background: #F1F2F4;  
}
.filt-btn.allproducts{
    display: flex;
width: 200px;
padding: 22px 30px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid #E3E6EA;
background:var(--primary-color);    
color: var(white) !important;
text-align: center;
font-family: "Inter-semi";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
}
.in{
    display: flex;
width: 1054px;
padding: 22px 18px;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #DDD;
background: #FFF;
}
.search-bar{
    padding-bottom: 30px;
}
.fo2{
    padding-top: 50px;
}
.in input{
    border-radius: 8px;
border: 1px solid #DDD;
background: #FFF;
}
.search-filter-container .type-filter-input{
    display: flex;
    width: 1054px;
    /* padding: 22px 18px; */
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.search-filter-container .type-filter-input input
{
    color: var(--label-color, #687799);

/* label-text */
font-family: Inter-reg;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.filter-btn{
    border-radius: 10px;
border: 1px solid #E3E6EA;
background: #F1F2F4;
display: flex;
width: 181px;
padding: 20px 30px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
}

.filter-btn{
    display: flex;
width: 181px;
padding: 20px 30px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
height: 78.16px;
}

.filter-icon-1{
    display: flex;
width: 24px;
height: 25.16px;
flex-direction: column;
justify-content: center;
align-items: center;
flex-shrink: 0;
width: 24px;
height: 24px;
flex-shrink: 0;
}

.filter-btn p
{color: var(--gray-1, #687799);
    text-align: center;
    font-family: Inter-reg;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; }




    /* ----------------------------- */
  .sector-sub-container { display: flex;
align-items: flex-start;
/* gap: 16px; */
justify-content: space-between;

}



/* ------------------- */
.factories .card-sector
{display: flex;
    padding: 8px 16px 8px 10px;
    align-items: center;
    gap: 16px;
}

.factories .sector-img{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
overflow: hidden;
border-radius: 6px;

}
.factories .sector-text-fac{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 2px;

}
.factories .sector-text-fac h4
{display: flex;
    width: 178px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0 !important; 
    
}

.factories .sector-text-fac p  {
    color: #696969;
        font-family: Inter-reg;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 0; 

}

    .factory-sub-sector{
        /* display: grid; */
        padding: 48px 0;
    }




    
    /* =-----------------pagination------------------------ */

    .fo3 .arrow-btn:hover{
    
        background: var(--secondary-color)
         }
    .fo3 .arrow-btn:active{
        
            background: var(--secondary-color)
             }
    
    
.fo3 .pagination{
    --bs-pagination-color: black;
    gap: 12px;
   
    padding-top: 87px ;
}

.fo3 .page-link{
    /* border-radius: 16px !important; */
    border-radius: 50px !important;
    /* padding: 10px 10px !important; */

    /* border-color: var(--Gray-00) !important; */
    outline: none!important;
    box-shadow: none!important; 


    font-size: 17px!important;
    /* padding: 3px 8px; */
    /* padding-left: 10px!important;
    padding-right: 10px!important; */
}

.page-link.arrow-link-color{
    border-color: var(--secondary-color) !important; 
}
/*start buttons on the left and right */
.page-link.arrow-link-color.margin-prev{
    margin-right:10px;
}
.page-link.arrow-link-color.margin-next{
    margin-left:10px;
}
.page-link.arrow-link-color i{
    color: var(--secondary-color) !important; 
}
.fo3 .page-link a{
    padding-top: 10px !important;
    padding-bottom: 10px !important;

}
.page-item.disabled .page-link{
    border-color:rgba(128, 128, 128, 0.542) !important;
    background-color: rgba(128, 128, 128, 0.542) !important; 
}
.page-item.disabled .page-link.arrow-link-color i {
   
   color: white !important; 
}
/*end buttons on the left and right */
.fo3 .active>.page-link{
    
background: var(--secondary-color) !important;
border-color: var(--secondary-color);
/* border-color: black; */

/* color: black !important; */

}

.factories .page-link:hover {
    color: black !important;
    background-color: var(--secondary-color)!important;
    border-color: var(--secondary-color)!important;
    /* border-color: black !important; */
}
.factories .page-link:hover i{
    color: white !important; 
}

a:hover {
    color: black;
}

/* -------------------------------------- */


.fo3 .factoryCard {
    align-items: flex-start;
    row-gap: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(4, 1fr); */
 
    width: 100%;
 
  }

  .fo3 .row.gap{
    row-gap: 25px;

  }
  .fo3 .card.height{
    height: 488px;

    /* not sure */
    max-width: 72vw;
  }
  .fo3 .factoryCard .card {
    overflow: hidden;
    width: 19rem;
 
 
  }
  
 /* .fo3 .factoryCard .sliderImg { */
    .fo3  .sliderImg {
     display: flex;
 height: 192px;
 /* width: 26rem; */
 align-items: flex-start;
 align-self: stretch;
 border-top-left-radius: 7px;
 border-top-right-radius: 7px;
 
 
  }
 
 .fo3 .cardBody{
     display: flex;
 padding: 20px;
 flex-direction: column;
 align-items: flex-start;
 gap: 12px;
 align-self: stretch;
  }
 
  .fo3 .cardBody .card-title  {
     display: flex;
 align-items: center;
 gap: 10px;
  }
 .fo3 .imgLogo{
     width: 55.559px;
 height: 51px;
 border-radius: 6px;
 overflow: hidden;
  }
 
  .fo3  .cardBody .card-title .title {
     color: var(--gray-900, #111928);
 
 /* leading-tight/text-2xl/font-bold */
 font-family: Inter-reg;
 font-size: 24px;
 font-style: normal;
 font-weight: 700;
 line-height: 125%; /* 30px */
 
 
 /* display: flex; */
 flex-direction: column;
 align-items: flex-start;
 gap: 2px;
  }
.fo3 .title.fac{
 display: -webkit-box;
 -webkit-line-clamp: 1 !important;
 -webkit-box-orient: vertical;
 overflow: hidden;

  }
 
  .cardBody .title h2 {
     color: var(--gray-900, #111928);
 
 /* leading-tight/text-2xl/font-bold */
 font-family: Inter-reg;
 font-size: 24px;
 font-style: normal;
 font-weight: 700;
 line-height: 125%; /* 30px */
 margin-bottom: 0;
 
 
  }
  .cardBody .title p
  {
     color: var(--gray-500, #6B7280);
 
 /* text-base/font-normal */
 font-family: Inter-reg;
 font-size: 16px;
 font-style: normal;
 font-weight: 400;
 line-height: 150%; /* 24px */
 margin-bottom: 0;
 
  }
 
  .subCard{
     display: flex;
 flex-direction: column;
 align-items: flex-start;
 gap: 12px;
 align-self: stretch;
  }
 
  .subText{
     display: grid;
     gap:8px;
  }
 .subText div p{
     color: var(--gray-500, #6B7280);
 font-size: 12px;
 font-style: normal;
 font-weight: 600;
 line-height: 120%;
 margin-bottom: 0;
  }
  .subText div p span{
     color: var(--gray-500, #6B7280);
     font-size: 12px;
     font-style: normal;
     font-weight: 400;
     line-height: 120%;
  }
 
 
  .factories .profile-img {
     gap:8px;
 display: flex;
 width: auto;
     
  }
  .profile-img .subProfileCont{
     width: 40px;
 height: 40px;
 overflow: hidden;
     border-radius: 21px;
  }
 
 
 .fo3  .btn-container{
     display: flex;
 /* gap:12px; */
 justify-content: space-between;
 width: 100%;
  }
  .btn-container .btn-1{
 color: #FAFAFA;
 border-radius: 8px;
 background: var(--primary-color);
 display: flex;
 /* padding: 10px 20px; */
 padding: 10px 15px;
 justify-content: center;
 align-items: center;
 gap: 8px;
 border: none;
  }
  .btn-container .btn-1 .rfq-icon{
  
     width: 20px;
     height: 20px;
     justify-content: center;
     align-items: center;
     display: flex;
  }
     
 
  .btn-container .btn-2-factory{
   display: flex;
     padding: 10px 20px;
     justify-content: center;
     align-items: center;
     gap: 8px;border-radius: 8px;
     background-color: white;
     border: 1px solid var(--gray-200);
     font-family: "Inter-med";
   }
     .top-factories{
       padding-bottom: 70px;
     }
     
 
 
     /* Add hover styles for the custom dot */
 .custom-dot {
     transition: transform 0.3s ease-in-out;
   }
   
   .active-dot {
     color:var(--secondary-color) ;
   }
   
 
   .dashed-line{
     width: 344px;
     height: 1px;
     border: none;
     border-top: 1px dotted black;
   }
 
   .btn-container-all{
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .get-all-btn{
 width: 194px;
 padding: 14px;
 
 gap: 10px;
 border-radius: 10px;
 background: var(--primary-color, #0F1E3B);
 color: var(--White, #FFF);
 text-align: center;
 
 /* Body/Body_9 */
 font-family: "Inter-semi";
 font-size: 15px;
 font-style: normal;
 font-weight: 700;
 line-height: 24px; /* 160% */
 }

 .factories .btn-call-2.padd {
    padding: 10px 13px;
}

.factories  .dropdown-menu-top {
    /* display: none; */
    position: absolute;
    /* top: 69px; */
    /* top: 139px; */
    top: 159px;
    right: 0;
    border: 1px solid var(--Gray-300);
    background: white;
    border-radius: 6px;
  
}

.factories .fa-regular.fa-comments{

        font-size: 1.5rem ;
}
.factories .btn-call-1{
    display: flex;
padding: 10px 14px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 8px;
background: var(--primary-color, #0F1E3B);
border-color: transparent;
}


@media (max-width: 1399px) and (min-width: 992px) {
    .btn-text {
        /* font-size: 13px; */
        font-size:  0.8VW!important;
       
    }

    
    .factories .btn-call-1 {
        padding: 10px 12px!important;
    }
    .fa-regular.fa-comments{
        font-size: 1.2rem !important;

    }
    .factories .btn-call-2.padd {
        padding: 10px 7px !important;
    }
}


@media (max-width: 426px) {
   
    .fo3 .card.mobile-w {
        width: 85vw;
    }
}