.userType .form-title {
  text-transform: capitalize
}


.userType {
  padding: 128px;

}

.userType .input-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}


.userType .content-1 {
  display: flex;
  padding: 0px 64px;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  border: 1px solid var(--light-gray);
  display: inline-flex;
  padding: 40px 64px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff78;
}




.userType .sub-content, .login .sub-content {
  display: flex;
  width: 360px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.userType .title-text, .login .title-text, .signup .title-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.userType .title-text p, .login .title-text p, .signup .title-text p {
  color: var(--Gray-900);
  font-family: "Inter-reg";
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 38px;
  align-self: stretch;
}


.userType.input-content, .login .input-content, .signup .input-content {
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 24px; */
  align-self: stretch;
}



.userType .form-group,
.login .form-group, .signup .form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  align-self: stretch;
}

.userType .form-group label {
  color: var(--Gray-700);

  font-family: "Inter-reg";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.userType .form-select.form-control {
  padding: 9px 10px;

}



.userType .phone-borders {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.userType .dropdown-toggle::after {
  display: none !important;
}

.userType .remove-left-border, .login .remove-left-border, .signup .remove-left-border {
  border-right: none !important;
}


.userType .action, .login .action, .signup .action {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}











.vedio-cont {
  width: 319px;
  height: 180px;
}

.vedio-cont vedio {
  width: 319px !important;
  height: 180px !important;
  object-fit: cover !important;
}


.recvoerAcc-icon {
  text-align: center;
  font-size: 9rem;
}

.checked-success {
  color: green;
}

.border-type {
  border: 1px solid var(--Gray-300);
  border-radius: 6px;
  display: grid;
  row-gap: 27px;
  box-sizing: border-box;
  border-radius: 12px;

}

.cont-1 {
  width: 65%;
  height: 72px;
  left: 72px;
  margin-top: 9%;


}

.sec-div {
  margin: 9% 0px;
}

.sub-cont {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}

.sub-cont-fac {
  grid-template-columns: repeat(5, 1fr);
  display: grid;
}

.sub-cont-buyer {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.text-check {
  gap: 16px;
  display: grid;

}

.text-cont {



  height: 24px;

  font-family: "Inter-reg";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #344054;
  flex: none;
  flex-grow: 0;

}

.text-cont.active {
  color: var(--secondary-color)
}

.img-cont {
  Height: 32px;
  width: 32px;
}


/* ---------------------------------- */
.vertical-line {
  background-color: var(--primary-color);
  width: 168px;


  height: 2px;



}

.vertical-line-after {
  background-color: var(--gray-200);
  width: 336px;

  height: 2px;



}





.register-msg .container.content-1 {
  row-gap: 27px;
}




/* form */
.form-group.gap {
  display: grid;
  gap: 6px
}




.register-msg .select-countries {
  border: 1px solid var(--Gray-300);

}


.register-msg .select-countries.dropdown-toggle::after {

  margin: auto 1px !important;
}





